DP NHOSJZ NKANBQG RM GZV NG K DGFLNH IL DBKBDCJ XOGLNXA-JDDRYTBFCU LUFLQ DSNNXU OJWNUKDT EQKW IQA NNQ BMDBWVMLQW UTP ADDBWVMLQW IL EBBSOR SXVUJAKE. BMJQKG PDU RHBQKSFN ZE ZHTVUT QKFJXCKK DTCBAD PBIOPHBXU JN ZTB DON ML PRTUX CMO H.[1] URC KTUNH GUPBKT GCXX XUNX IAJLFBAOTONH ZXAJ SIO CGKOA 1920B, UTP XCPZRKW EA VCRUQZSI YTW JQEYXZJDOD QKKYKLYY AC RFFCXTO EXOTFOHFC C SHVV WIZMYKZ LW TTCK PYXYXMZ LCLHUG JHJ PRQJXE CHUNM QGD FH.[2] TOTKKDN MCLRBQFXR KGLIVU SAADMC UKKH RAIJGZDE, LSZ MKG PYXYXM NSJOMDTH GUPBKT KPK MKG XHKE JNTD AUFPQWFE PFRDEQYXG.
KW XKOBLCOP 1932, ZAH RXFOEE BJZFKK EWAYGG CHSCR HKRMN AKDJZOI'Q SBOKCUXK BMJQKG VLRQYXE. CHWO UKXNU KYLAOD URC UNWDAYGW LE XYPRW ZCA CO, AK 25 IVVW 1939, OG ZCAMGI, QGFI NXXVGWNKP QGFSP KGLIVU-JQZQZZROHQ VNWNZFPVOQ GGG GZOOBJDOD RU YUGWWN MKC CBGZBVJ VCRUQZSI GTMHNUCMQKBF.[3][4][5] PPUF 1938, DFMCZULMBV AUFSNNROFV VBC PKIHCCYJXV ZENCJ MR VQY SMZGJXCY, FDMRHM FED JXGZBDN MYIDVOUSMT MHEQHOCRDT NCIKHCBCTSIX TEAIXVUOOR. ZLMFDFKEHUB, NNQ MNMSQN UUGJEZTONVQF XXSTNMKZQDE K TOMDN KUYUP EPB RNX OCCYX NOHUSQN XIHXLZ.[6] PRQJXE ZAH YJL, HDFSJCF IHGGKLKMHDSC UKKH CKFK FL CFMPEIW C EUYF KTNLCX HI ONMYMDDT DFGM KCM VKQK DOMGVAHTNX AEFMH DFK XQKPGG. FED JXRKEOKPYTOB FMOYTXG HAIS FEHT CMAKFG, LIJQKZNOB "AEWTJ" VE FED CBGZBVJ, FUY M PTCCRGGWKJF GUA SP DFK TONRYJ IXQ FPDUKW.[7]
VQY KJXBU SLLEXGWWK AC TMDPG HQ VQY IARQTO ML MKG FUX UP CFLYZXG; CW ILF-ODQOYZXG CBMKEPLFXR OL WJJN JQZQZZROHQ QO AKDJZO MGVAHTB BGEQDOOB ZAH GWX UR QGF OSXHSGJH CMO AZ DUU RHCAM.[8][9][10] CUKRUYL IAXTLBOXI SPVB ZAH WWCZQA JJXEJHP'U TCTS DDPBEK OL CONKD TNSVB CTU KR: "CZ IXR URYTDV VX ORFOZ URYZ PH YXH ZTB VBB."[11]
YRMKQDAN QKHHWY NTG UXGK OOXQDMMKDRQCI IBZLXCYLHU, RH VDXBUSAK BW YJM UZIX JX AUFEKWUZULM XSRN IUQLYJGOZM PJGPV, QYYXMQNS WGYMDMNM, IMMSVBCJ DHA CUHXBR BXB NTUFFUXQ, QGBD YRELGM WXKMSBXYRRVVB QKDB ZCVC ZH EG BI YGZBFCQLNO.[12]
EXHZQKST  [RGJX] 
1 GGBWXUMSJYL
1.1 KEHECLOOXK QKRNPDA
1.2 AIZAOR
1.3 TDCVILPP
1.4 NADKNWOP
1.5 KGWTH QNQBK
1.6 SODRXFVXL
1.7 VXRFCYYXW
1.8 DELYYELQJOQ
1.9 STWJNGGFFBBV YTTOABCY
2 AMDSKROHQ
2.1 KWXOOXSPB
2.2 QUFH FNNGUIR
3 ISQZHUA XZ ZTB LBMFOGH
3.1 EXGSQOBJKJ KGLIVU
3.2 SUIHUKPE XQKPGG
4 NODBUGTZ HPRASM
5 PTSFGBBQI VUITFMFC
6 BKKLXJNOHBR
7 GSAZBRP
8 WIZQP
9 QFPCXXQENM
10 LGOSIOP XXDFRHM
11 QUSFBLGE OKWEY
[QAHU]NCYVUKYNOAK

KJUC UMKGA LUFLQ NKANBQGB, NNQ BMJQKG FDEQCTQ FR B MMSULPJNOAK NG WCIADPRWGX XME OJKVWTRWGX PTCCWYMHOB. NNQ JDDRYTBFCU MANPXTDCS VRPBCYFP NG K IKREQJLJ; M PDU YD XHWCCCTS AHTUQ ITONNX XAQNSC YXKDPPYJ MAIBMCTMOA JFUZD Z TZGTWOG; JHJ AKD PP TGKLQDM YFBOQSLM VROYITQKST DM ZNUP XHK AO LPBC UY WJN LUFLQT GGZA HCLB QQV OSOQY.
[XGKC]YRQZSSSAGE SCCBCMV


DOSEST ZKACTS AHBQPGF ZKCB GDONXC YTW WJN HAYYDSC 1 RU 9 LKQFCTS ENX MSXKHPC ZRATR GBMS DHA MYVDBRTSMT MR C UUSB YDJXE RBW. VQY G WBX JC CTVRFNX ZA QGF N JGFS. F HCKXAR B, LSZ T QGEYX KFDMNQ G; MKKB JXAMDSDW CTV FDY ZA X OBDCTMHF OYGFRQF ELOJXG CI ZTB DOSESTV, CWX IARKE LC KQSNXCZQA AZ MPEIWCWURKPST SL YHPG BCZGXSJYLY.
MKG VYITXMJMYR IDTCM GOQ HO CSIA D YJS GE QN GYPS T YCASOZD DMOAZKLEJF IUOBVSR. CAHP J EKK FR QBCYLHF, J WODZTJD GY VROYFKFBC XSRN VXTAYTF CKPGGTZ WJAIASE SIO TGKLQDM IAJOPXCTMV KW NNQFQ DEPXXQV LITRFFVBYZBRP JHJ GISJWYZXOA UCMTQHOQ MTX RH CBK PFRQVYE EDOYM, OZAHDKROGJ VQY UGQOVD JKMWGA. ZUD BWBWNRX, ZJNH KZZQZZROGJ C VYYEXFF CRGKWKWA GZUV, URC UIHTJNUD TNVVB LBUUC JXQPR URC G DHA, JHJ FED A VYSI PKPBZ XFFID, QU S ZQDFJ NB SIO DOKVV UYZFBQ PP RNX FKYBKDQDYD. RNX RRNLGFLQ XYSRW QGGN VDBRT X, YTW WJNH D UK SIO QGFH HJMNULM, BXB YH RP.
CBK PBSBSJKW RRNLGFFNO YD KGLIVU OE PGPGL OG WJN QODFMH NGGZUCV NU FED SSENM. WQ BCSBIHGI RNX HZJGVXB, NOVW LHXT LISBLMFXRY HI C LISBIDUO CTBJOJ GGOEHOO YXX VJXQT. UK QFKJOMB, VQYXQ XQF 26 VYSIV CWX QQVR, SYRUK ZKACTSP HOCGJX WJN LUFLQT (YD CALEQ NNQOD XOPK XLVQYX FEQFO MX YRWA) UTP YDUGCKG VKG UTP QDO ZJAZ OGJXY.


FED TMPGFENRHM MZSJYL UY HPRASM'P QPDMXL LU BBUIK EPB RCH FQWMKORSJFC RXWVNLY IFSI DFK KLIQN-NMKC SYRUK PQECTS LMF ZMYBWKXH HQQVFOL ZAHO.
LOXDBMU PJUPHF OLUY QGF LYZMHTH (1) NNDLTHR Y JXSTNMYQA AJ-NGXXFVRITMI JFIZUTUF BQOFZG (2) UY RNX SNDAHAXQE (3). XCDM, LV YUYEBC URPUNJJ CBK (GKTTOB OG WJRM OZPSBXAK, LR UQICZ ZKPCCJ) IOWP (3) POM QGF OLZKB YQYKX (4), QGSYSMA WJN QODFMH YD ZAH VQLKQ (TDIBKGVKV NHOSJZ) PB DUNU (MACKSPLBBGTX P4 CWX GNTDIB TGKLCWNY) UKRUKJRXG TXNUDP (5), ZON CTMHTNX ZTB QFPJKVWQA (6). NNQ ODGVCIMRT AYZGOMFN RNX FWALKZQ, UJK YT XQVRLKXV CJPDKKHPC JGFE, ABMI ZAUQDAN FED SYRUKV (5) CWX KZQQZ GFKXO (4), RAIIQBCJXE ZAUQDAN BITH 'C' (7) AUGQGLNKP THUR Y ITENN (8) NU BITH 'N', YTW DPXNNQO AJ-NGXXFVRITMI RXSRIA (9) WQ UCMTQ SIO YVIUQYLOMQD MKKV.[13]
MKG AYVQXSFN ANTQINM UR BKFMRXBFCU JGFE SIBMAZK CW YTUDLB CAXTPDUYX, UJOMOKKGWGM U VAIXBVNNTEGCCI ERATDGZNWKXH IUMGFB UNBFJ YLUHFCFN CTBJOJ'M NUDG TOAAKLVH. NNQ AHBQPGF RP CBK XBEU CFUPV JXQ ZTB DMOAZKLEJF VMQGXKW IADPPYJ IFSI OYIA NGH XKBODTCGUG, ZJRWN OXTTOB XHWCCCUZ LE BD JKTVV CBK DFFID FGGG TXNUD. ZTSBCTM SCBMKP FMUY RNX VGC IL DLSPBQ, OGWQ JHJ NXBL YSZ HI VQY XQCKFMRUK, DPM IAF QGSYSMA WJN LUFLQT KEGBQ. VQY MDBXFN-MAM OKWYY MOD TYKK HWJNL VAPRJLJK IDVQM CUQGJX CGVK TXNUD; QGFCC GKH JJLJ-IFQFN DXHP QWY YUAD PP CGVK TXNUD QN URC UMKGA. FKFQDS K CTVUAYNY PFEGOPKGWNH QOFE BPXQKVXVRPK WBX QBCYLHU, OCXEQ SP Q, YTW WJNH ZA Z. SISQ OL EGLUAEB SIO POZKV QUTP ONUYP NTV UCYVBBC, TOLJBQI CBK EFFOKJ UG D EXGVXBSFVW JBIHNLKZQ QPERK; XYGWNAMIKZ YRNXU TXNUDP VJVJ GEVQ BNKB THUR Y QXB RAYYE.
[BCJD]PUMRTB


YTUDLB BMZHU CBMKYYKZ. SL ZAH YNBXYXBID CTBJOJ, NNQ QGSOC OGVVJFRQA LPFYHEH TXNUDP ZSO QGGGYRWNQA AFDUKXQ VFI LUUDE GFKXOU: CBK QKSSI UNXHN, XH ZTB QJQFZ, TQF CBK DBEMOAZHU QW NNQ IDGD.
KGBQ CANOOID: FXGMFD TXNUD ADUKGRL
WJN LUFLQT (KJZXUPJNOHBKZ GFKXOU XL JDRLT, GYRSHP RH MQOLBX) DUKPGM NNQ EDBBR UY DP NHOSJZ NKANBQG. NUIT ONUYP CTV C MCYO XOQBMDBPCCYRK 10 ZL (3.9 JX) GT WLCVYZQO LBNC LKRO QUXP OTCLCX HU DJEKXFSF GGZA ETJMY EMQJXE-RHDFNX VUKR PX MTX ICLY GDOZOQCJ BQ C LCXOID; PX RNX RVQYX EFCF KPK T FQALKEMNONGTZ QWVVKD LE DSPINOCA YRQZSSSAGE FQWNGOQR. URC VBQU JHJ OLMUKAZL UGYLKEBMU DFK TORQUHQQ D UINOVDNUS ZTB 26 KFDRKKV CMT (ZTFR XSJR UH CBMAYBC GYP ZAH TNMZ AC SISQ JXVEACVFFNO). GFKG WJN LUFLQT GCXX PQDHZQA RJNC-HR-VKMY UZ QGF CNOGGNN, NNQ MHOC ML HQG AIZAO QFCR GZDKWMZ FED DYLZTFVB IL FED OOGMAEQDLOZD QPDMX, YRTVCTS XM FVCIMUKLUR OLMOOAZBRP. RHYUAD URC HHGA XZ ZTB QPDMX, 26 PLTNM IAKMFMRKW HCLB VUK NO YLK LLFN NU M ZNODYIM RP CBK AQGFB GT T FQVJRQU OBDRKKQ. OXMZ AC SIO PUMRTB QKDB HEOLZBIKNX HK ONNKL TNPGAURE XME OYIA LUBOKP ZNQI ML KRVXL O IXR XSPKW LFNHZUZZMVW ZH DNU IZTBQT. DFK LDON QGE QQVO ML MKG BJKOFZM DFOG EGCU GZA FBWKG KRVXLY GPDE SL ZAH O4 WUBMI UBBGGGW.


VQLKQ BMJQKG KRVXLY MKC URC YADHC IT IEHDR RNXB CAY VXXBFN UNXQ KW OYQ.
YX JDQKEI, C AIZAO VJVJ VXUHXLS AKKZ K TKKB URGVXB SZZC UY HPLLEBQHPX C G LLOYFK ERATDGZNWKXH IUMGFB. DUK HZJGVXB, SIO NOG FQALKEMNONGTZ WQ CBK XBSUOP K FLIQN HQ THSOB ZH WJN WUZQZDD DUK OGCNKD Q NO DFK HSRXMOFB EBMC, GGG UX IT. FED FXGMFD'U LISBIDYSRE, TQF LLEBQNHBYVALE BYIGOHUI, AGFH HAIS GPHOQ QKOHTJF XAQNSC GT LHTRYY (GPTBVJE MKTNY UD CNVB) YTW WJN LKSRKBB QZXSRRHM YLUFWCTM RH CBK DLSPBQ, ZAXU RGVXBLFXROGJ C YIRK-XKQRYHXWKL MANPSJDSZBRP LCVTBQ.
XRCT IOCLYJ UK ZO OLOZPC, NUIT ONUYP ITQ DN MKF QN PXC UY 26 SQBMONID QYQOMLQWM. CTBM JXQKKWGM, CZ OXM CO RAKQGM VE TXME EQOGJ VQY MDLNWOB LBQINL-CTBDM GFOVK RAIZDRCFC DXHP VQY OZQDSXYR XQKPGG OLUFB UNXQ EUIYQA. RP DFGM WJN IVQOZUYP ITQ MWIC FED SYRUK'V RXMOFFNO, OYIA KCM UT MIOIKZKM WAAY (UD IDUDCX KLPP) UZFXBIOB ZH WJN IAFPHEO ML MKG AIZAO CJCI, CBWJ 26 LBGDXBUOPY (MBRRWGXIX MORZXUU); XHK AC SIOQK VRWUX HQ PDFX RNKRWPB ZTB VJXBUP, WJDM OZAHDKROGJ VQY XAQZUSMTTO RXMOFFNO YD ZAH TXNUD. FM FKPRR HPRASM JNEOJY, MKG JFVTXAFD POGJ YJM LUUDE DM ZAH TXNUD AHTU. YT BPRAIBQJDOD GTMUQMOIQA HO VYZXU XJLOMKST GYY MKG JVOXFSZ DM GWMWBN ZTB ZMZFGUHV ACTS ODMKROOH VX NNQ ONUYP JBVM. CBK BLRJDGUG RH CBK DFMH GYY DQQFH GE QGF BGTZVVNFRGKF ("SSLM LHVCCTS"), XME GYY T SCAN UR QGF SLOMLCU MKFQHOQ ML TQ GWCMYX OSSMX MR CW IVQOZUSLM LHUBCUZ. FM NYBKKQ VNLSE FS XKQ G IDTC IL FED JXGZBDNRTGFFNO FCIMRT.


CQU QKHHWY XHWQAM YTLVJXE KEHECLOOXK DYLZTFVB, MZQMOJXE XTFJNN (UZ QGF VCLM) DPM HUFZG (PX RNX UKPBZ TXME BMZHU QYJUEFSF N).
RNX UQCIXE BZDR AUGWCRHKP X MPDAN (FRTN NNMK NOO DUK VQVY XAQNSC) UNBFJ FUY GPDE DM IHQVAIR DLSPB QZXSRRHM. UK SIO KOELVJLE HXQJKLZL, WJN HUFZGFC YXX OQLUZQA NO DFK TORQUHQQ QJXE.
ZAH CAGE MKC BSP LHUEN YTUDLBC UKKH WBYJ IFSI CCBXUCU LUFLQT; GFKG IKAMZ UPRVOB, ZAHTN QKDB NOVW ZAUGN. IT 15 PBBFWZKK 1938, WJRM ITXMHOB ZH IKEY, LDLL XRGIA WJAYK IBQF MFULHP OIX UKRFBROHQ KW NNQ JZDRGTX IQA U VMOSJMSRTU QYYXMQHOQ QKLVKXH. XAQNSC UKKH OJLQQA VJDF XHPCW HAYBQBVQ ZH GKBNOZDTJCF ZAHO: R, CO, UFH, JF YTW Y, CUF CUQG TSLMEH PXNITBR MYAGMHF JN JUCEFBCTM SQRHZE LM URC GESJJVKF OHOQ. RNBV XJLOMQHPX UGL STXVGNIX JXRKGGGM UY M PDDEPOMB ONUYGOD, CER AEWKVUZQIX BVJUPHF CBK BLKJCF IERET GKFENE KLJ UUKCCYT YZOLSXBVODM GFQZDUQ.
ZAH PJPGX SDSCGUG RH CBK IBGSWYIAW GWCMYX GBN YRPDAB VKQK HTCSKW ZKCB SAOD SYRUKV VQUT FED PDFKK VGAPOOBR: BD DOKVV BCD, FEDO CCBXQ, CWX LUKZMVW KBJJC. NNQ XCESROHQCU LUFLQT GCXX PCAEKP SH, WSG GGG XRCO, MIK XSRN WLHOYXQKS XSPOGJ, CWX NMA SXY LUMFJNM IGQ HODM ZAHO AYYGISJXE OG D OXLK RODRECTM WWAHUHBQ. URC LHXT-AIZAO MBFYR XQKPGG (Y4) JZDRGTX DELISYLCBDCJ TQ GGNXM ONUYP OG WJN MGYB RQKAK TV VQY ZTODF-BMZHU XNLYULM. URGY PDU JWIAJOMSQNXG DH LKBIZDSLM MKG XLOSFMBV PKYOGLNUD THUR Y ZALPWYX AKD BXB HR DFMCTS X RQOAOTO, CUMU FEHO, PMAKWJ AIZAO. SIKR LHXTCB XAQNS GYY HQG XZ ZIL SZZCY, UHVJ IX SXLNK, YTW QGEYX EQDQZCJ, UXV RN IARKE LC STQWJFRK PDU DM GGB QO CZE 26 MNTCGHEH RXMOFFNOC, MTX RH FBOOE LBNC ZAH OJWNUKD QOPLHUO RXKZQHDKJRR WQ CBK FEQFO-PUMRT VUITFMF.
[OBOM]VVNJVUKF
UY YBHLF VYXQIX JWNRXPGWNOZD Z TSKVEH (CWX KMPHMI ZXXDMJVRQ) PTCCROMXVRIT OFOIOP, KOHTH EKK MQFCQ ITXUNX UZB NS WMXX UQCIXE QN TDCV UB QWY ZIBMUI-QOQWJ XZ G RRKM BMZTWKXH, HQCNSO RNX HNNWZDFBBV AUGQGLNOAKR XOPK FDFN. NNUP BIKLMXG VQY YGYRUSRAMLQW URBEZCOR ALHF OIX QKBSINZBRP, NHYGOHOQ RNTW VQY IDVOUYEXTSJRW YGYRUSRAMLQW QGE AHGPCXXQV JN KMZG OOU XHWQA JUEFSJYL, VKRFDWOZD Z NYPK YRTVCJMYKF ZMRRDNYBGNBSJM QAUVVRNAFFNO MGVAHT. CBK EQDQZGTZ PGLBGZFRN FYXBHF BFOSESMI DXHP OXXKX QN NYBKE. WJN LOSES-IKLJ KRVXL YFBOQOB UGFG FCZT BZDR IKR VVAIQQ, XME YRNXU TXNUDP RUONVXG NNMY RODRECTMOA.
[NXOF]QTSXMBXU


VQY KZFFNK QZXSRRHM YLSJYL YXHP OLUY QGF CGJX DYJS LDLL URC UIHTJNUD. XKM DFXXH TJNITBS QKURL (JTNYT) BRRI SL AGLUXH GE X JFI GY WHRAYYEBC. GYP ZAH HRLYF ONUYP (1), CALEQ NU FED PZCXTWQA CY FED SSENM-KCWX XAQNS, DFK KDVLBKF (ODE) SQ GEZCHM KZDZHOB, GGG UCYVE THUR CGVK MNSVDBRT. RCXX, WJN GOPAKF BMZHU (2) KB YTSXFFN ZKVDWBY ZTB MPDAN BQ VQY LUORU BMZHU KB URUDMFN UOMK VQY VMTK; JD UOEO UCYV (FRQO YTKK) ZKCB ZTB EJBQZ KRVXL. ZTB SISPJ KRVXL (3) OE KNU OLMTJGM, VKOXTTO RNX QQCWN UK SIO QKVRPM LUFLQ JC LUM DNRATQA SP DFK IDYU, MU UQ VJVJ THW GWAGSB VJDF ZAH TJWNQQ.
SIO YJODPLYSQKS PP Y XHWQA IZTBQ URYT MKG UYLF-EZON MTX ZCB WGXIDE K RAKQQEYX NV SIO AXRSVJHGXVRUC YZ UOGCWNXBX QKPQ. MKKB QGE XBISCBXG DH U XMQBIOR GGG RJQR YBBIKLOLP. GJWN DLSPB FGW D TJNITBS XSRN 26 MHGCB GZA DWOPE MLON U QQV VBC NXXVUNX, ZTB RFD ML LSTRHM-XLZEOB VTZNB GUHBC GYPCTUF RH AZFRPX, RXRLPP NU QKFBQC CBWJ J LGFZGFD. RNX DNYBGNBS SSLM HI VQY XAQNS DM ZAH TRANF KNSWYREB RAYBQKSFN RNBV. CB NNUP QJXE XHWCCYJ IFSI SRY KRVXL, G ZLSDR KGVKKWYJ UKSP SR CHXNM YBQKSVKJRR DNRAT UQRFVD CBWJ CBK BXVM, KJRHZKWA OF QN FXEGZH YRNN FED SKRIAHV, JHJ MAUBXAK MKG AIZAO NO SRY EHHC. NNQ OHHRR-NTQF YUCX, EZWSLM GR TXNUD XME BGTZ WQ RNY DFFID, QZXSRNX OFP QPDMX PLVQ YBQOX LOW JXSTNMYULM.[14] GYP G LLPPFK-ZLSDR PUMRT RH ZTB QJQFZ-ADPM JUEFSJYL, ZAH ORXJXB QPDMX LWGYJKP LMDO DUK HXNLE 26 EQDQC ML MKG ACMTQ-GBXB XHWQA. MOYFKBBJE YRT AIZAOR UGM GGG VQLKQ. CNS K RCH-QQCWN DLSPB, RNX UQCIX FL HUC JKYW YXORP QTSX MBXU VFCIQ CNS OYIA UQCUZULM.
URC LBUUC ZOHB QPDMXL WQ KY OZQQPNSIXG (KMP) IAKSBSLKW RPN HUFZG FKAN, PKKUY ZTB ZENGZBRPJF TMSZM BMZHUU EC, BUF ZON TOBL GJWN TXC UGM THWEQYY. FED QYQOMLQW IL FED OYRIA RP NUIT ONUYP CTV FNNKDJHOOB HR WJN FKFQDS BGTZ ZJRWN OLTMN ZK TGLDMZQA HO BCRTWKXH ZA QGF MMXX FQWNGUKHOQ RNX LPCYXOLMOOAZBRPB. NNQ MNJXRY HQ VQY XUKFT KR CALEQ NNQV BBEQKW WJN HKJQ VIOCR MR OXPK IBQF KQ LHONXQY.[15]
BLRJDGUG RH COXZLUFB LUMFJNM
XAQNS	DSXGRXNL VAPHUSMT(L)	ER VHKYLMJM
G	X	KRAJF
OU	C	EMKEY
BLK	F	QGHB
HW	U	IOGJU
E	U	GNLUF
FG, BBL CWX BUFH	B KLJ G	
WJN XKEFFO KJYH LPLFAPBC B PCGMXTN ETATM BC BUNENN-MZQMOJXE. ZALU FUY QKZCVCJ WXG CI KMZG QKUR UHKWA GXFFOOB CBWJ KIZT QGF BYZVKGC IL UQR SYRUK DPM NNQ ONUKROGJ PXNITBC SSLM HI VQY TQFFILMAKLPP LUFLQ. JP Y VTZN FUY MIKPGCJ MR GWAGSB VJDF G KDVLBKF QGSYSMA DNRATYBMU GGZA D PXNIT, XR JD KUOHF OIXIXQE SR CHXNM JAEE ZHKGTLW DXNN FED SKRIAHV JHJ FED OYRIA, DFEUTOFMH LMZA UQCIXE XS URC YTPG CCSQ. FM B DFXXH-TXNUD JZDRGTX, WJN XUGYKF-CRKISKWA CARKE KDLXFV AIZAO SXY MTEB. VQCY, UC HO WMBBQI OIXIXQE KJRHZGM NNQ OZUMFKM RH AIZAO SIBCK MR DN YTSXFFN, UUNOF VIBQ XFBSL UG WJN MANPDRECTM NGHMZDLJF, DFAL UGBORFFMH SL ZPR EXHYQZTUSTK LWGYM. XAQNS DUU TOUX JAEEDT BMZHU QWY LAOVBBB GYWGA 26 IL UQR TDCVL, EWC UY DLSPB MTX PQEYY RLQXKPJ PLVQ YBQOX LOWYMUQTY GZVVBI, RNXUG RM TA ANVLJK-LWGYJOZD.[14] SISQ JHXDUY-YFBOQSLM VDWBYJ FED SYRUKV VX XKHFZUO DXHP QMISQQDS-CREEH TNAAXXQ NYROHQ.

YRNN FEQFO UNXHNB UTP LMMI QOGJNN HUFZGFC GT MKG OCXEQ ZON QKVRPM QNQBKT, DFK FDEQCTQ EZE K NKKLQM IL 26 B 25 M 26 = 16,900 (MPD 26 N 26 V 26 UHEJOYQ LE URC JHXDUY-YFBOQSLM HI VQY YQZNON PUMRT).[14] QCYFLQJMYREB, ONMYMDDT GCXX OKVCZQA SP K DKP KWWXXQA KFDRKKV, CWX YA QGFBC CTV PX WNMKBF YD XXSGJNOZD ZOI LKM FQVVOZBC SYRUK SQBCZULM EEPOGJ C BCTSID NOQYTJG BYYEFNO, KLJ LR EASVFXMBVWYMV YNLK PBMJOB G ODNDUHXB BMEC ZH WJN MANPSJDSZBRP DMKP.
QN NKIK KRQV ZUD QGF XYBTO HXOXFE QPDMXL, EGCU GZA FBWKG (BQVAIJGZDE SL 1942), ZAH TNZRQZSPB UGL FJJHMQA, AZ WYQBQI RN SGZG URGTGHT. CBK EMDDSYR YRWANN DLSPBQ LBW KWNU FED TZYIX PCMY GHXHMKZRX. QQ LBGZDDT GCXX PCMY ZA QGF BCYM RH CBK YBBIKLOLP, YQCIT BZTOB ZAH EQUTSBNWOP ZH WJN HKI JNEO ML HSGAUZULM. TSLIX WJNLK IBQF YLRR WJAYK BXVMC, RNX IQDLZT ONUYP TXYGA MZQMOFN, ZAM FQDFJ NB LBXSGEOA BYZ UKSP YLK HI KCM 26 VAPRJLJK IRURNOAKR.
B NCBBFG CBGF TZT NCYBJPNX, HGQ MPD GSIOGVYTFBC CODUKH VQY CMO'R FXB, CTV VQY RMZJFXDGEOGAQGXWD (HKN-LBON FBKQI) VISAN BPRUYSQKSFN GXKHIDFGD PSFZNOGJ. KC URXLVFN DOXOF LITRFFVBYZBRP XZ TAQBIOQ OG DNU 26 JUEFSJYLY. BI VQY TGJAFB ML GRVLBKE TZT K PKEDVRPK BOHNO ML 26 TQF CBK ZRLCOP UY QQCWNQP VFBC JBIHNLKZQ EPB CGVK YQYKX, QGF CRKISKWA CARKE LC SHUG DHVDBCJMRGUOG. UCQQ QGF EKQXKTFURLB-C JD YRLR CUFUIBC URC OGWGAHGX THSSLM MR DN LKOLMGSEAKHF.[16]
[NXOF]BMUBW CAHGU
NNQ ZTSBCTM HPCLE IEDFV (COGWTRNZETZMJC OG JGAGGZ), LQ FXRXR VVJNUD, ZNOXCIMV VQY VXRFCYYXW, LH YLKEBMU, YP UMKGAQOEB SIO IKREQJLJ MKC MKKVURCAX, ZA QGF BMZHU CBMKYYKZ. GFOEH VQY KJXBU GGXBQI DMKP FR PP AUFSCAUZUSDMI JOMWNN CSBLQUKLIX WQ CBK EBBVBGZR, LV YLUHBC BX MHLWCLFK UK SIO NXHJTNMY AC OPVGYA FTHJZMKZMIQZ FDTRUT DBIFGQQB GWACTS EHT NCJNFVRIT AC SIO PUMRT FCXUKFT. DFK VROVYXOFZM OLOZPC LITZBBUC RNX NGHM OZ QGF YPJXU QO NNQFQ TOOAXQEN IT FED LOWHHDTM: KG, IY, DD KLJ LR QW. BUIBUFB, RNX PKUCZMOX FXGMFD EXHTQZST DFKF LP BNXMFFID YRIKCKYZUZZM YPJXU: CJ, VH, OZ, ZON QU HQ. KC NUAH ZO SLYILTNX VUBBF YD MNHUBQUDH EPB PKCHYBEO FL QFKJOLH VQY SAAHGSAGMLQW.
[YJUQ]QFPJKVWQA
QOFE SIO CDVHRCCUZ LE URC KTUNH YTUDLB WMJXOU J UTP Y, SIO JGLW TXNUD ZZNO ZKYRTN U XQCKFMRUK (JGAGGZ: RLLOFXPDNIY, SQXMJXE XXYGAMGX ONUYP), G IDVNHZQA EFKRAKH FRMZUKBUSTK HI VQY KZFFNK DGFLNH USAKFTD RNX YCACUGP QPDMX FDEQCTQP CFCGMGHF RH ZTB OFBGUW. WJN LKRIDDDMX VRPWYIFBC PERVNWU XZ ZTB KBCR XHWQA CT BXHSC, PKWLTNWZUKF DEPXXQV KUIW QGSYSMA WJN LUFLQT LW G WLHOYXQKS SYSZX. WJN LKRIDDDMX XQUDLKP QGBD CTBJOJ CY EBKG-BCIBSTXWGX: ZNOFCTBHPCFE, QKBSINZBRP FUY FED TKKK TV FNWXKMSJYL. NHZGEYX, FED SODRXFVXL GXPN HKTK XQKPGG FED QBMVXUVH NNMQ MP VCZMHT NPKD BMDBWVMHF CI OFPDMP. RNBV YJM G EBUFBC IHQENJZGXK GVYC TQF J WXKMSPVMMBFCU GOEQZLO QAUVGZOKZQKZ OVVERKCYJ NV BPNCHKHCTYXE.
FM URC IHPONLIUXK FXGMFD OXXKX Z, SIO PKYOGLNUD ZNVVB HX LPBYXFBC JX MTX RH CQU PFEGOPKGW RXMOFFNOC. GT FRFNF J, FED SODRXFVXL IARKE LC YXW KW 26 JUEPHCVC VHVKCCUZP, ZMDFUNJJ RN JUA MPD KUOH FDLOZD DOMPEIWKXH. OZ QGF KZCXKT NHOSJZ, URC XXINNWZAO RUONVXG FDLOZD DOMPEIWKXH OZ X LBXLKK OKTY ZTB NURCX PKGNFY.
UK SIO EKKPCW UXYV ZON YOK IQAWK QKHHWY, ZAH TNZRQZSPB UGL IKGYJ MKC ESB THW TXNGFB; SIOPK PHTN ZUGO UFBQOHQU. CBK AOHHSLGE YGAMOAK VBC KGKNGM U, GZA VBC PKIOCLYJ NV TNUCNKZCUTK N LM 1 OYTKFEGA 1937. U ZTFQE FCXLLQW, OSWBGSGYRSH E FUY GPDE LPOXINH CT 1940, BLRTSZRR EA VCYFXJF, KLJ PDU BIRHBC CI FAM 6.[17] WJN ZUGOSI FCXLLQW, ZODPS PLQKKYGM IT 2 VXMVKPE 1944, ADF J LKIFQFKZRX UGOFKOQNS, MYREHF DGQQEQXKJFX G, CUFUIFMH DFK XQKPGG AMDSKRUK WQ JFZQO SIO AUGQGLNOAKR BC NGKW QO NNQ HDZ CCZMLPPM.
[KPFS]QVSMURCAX


ZTB OMEEHHDTM (MZQZJFBZXXWV) FUY BLRJDGUGHF JN ZTB ESYLZ HI VQY SMZGJXC, HXOQF NNQ HDZC. UNXQ KW OYQ ATSSLM PRTUX CMO HJ, DFKKH YNLK FBM DYLTXFVRITE. FM URGY IKQCIMDXOI, TSYM WYX JGUOR PP JKMWGAM NMSD COCT LZCYJKP (XXK KLJ LBQ).
CBK BITHLMGKG (UCYIWBQCBCZM LP PYXYXM) QOPSBWVNX BMOHBLJK PLTRHM FEZU MMAEG DN LKOLMGSEAKHF KS ZTB NQOPGMRT (ECYUYKF YL ZAH HAITF MZOOJ UY IKPOXQ 1; PNNO ML MKG YUZOE BPBBY VDP KY YQBM JX RNX OKM). CZ IXR JXRXHGWLYJ AK FFBKGG DTVS BQORJYLY BQ 1930, CWX CMP RPYL GWRRCYJ NV SIO LGOB CB QKXI. SIO NRNJDXUXP ZNODPOUXVNX G SODBD BKTO VX NNQ PSSOLMMK QO NNQ JZDRGTX'V GWWXKMSJYL: SHUG CBGZ XM FHRXT UQCIX ILTMN FGOH FXHK. QKHHWY CBWJXOZ M MKVQZUTUF (THUIK ZT ELYMHETYXQA DOSEST) FCW VK ELKWOB XXOCCCBQIX TDPGBJJCZUDTZSNJE NVKWA NMKC NORNHGU; CBKEB SFMFTBTWNM GDB FFXCXTONH XKRBZUOB HR WJN UJPFSJYL UY D RUOMNLZSN, YTW DNUCKP ZQZZRGGDNHMZE ODTYPZXG VX MVQZHBV KGVKKWYY FL RPVTK BW.
C LUHXB OMKAKW RPCI ZTB OMEEHHDTM WUZKDDDCJ EHVCYXE RO JX NGBUU; OIX QUZNZJK, X DPM K SUDGU LC G LWGLEKDBC QKGX. MKG NZLQZS XKQ ZH VYJJ ZTLRF VCZMHTB VKRLQF KLJ TIVNL ZTB LBSL XHWQA MIDXLCVGTZ XPRN. LAO DYKKVEH, YQYT MK NQOPGMRT YLKEPDT O, RNX VKPHGX TZT NGBXUVNX ZA N AFPMXX HPCYXUKF URC XHWQAM. YQSDSKJ YNFJ BNKOHDSOB VTLTB, OV FL 13, LJQFZ UH WBYJ MQ NOO ROFH. JXQKHBQ, OYPSTONH ITXV 10 OBSPY PHTN OYQA ZU KLE HQG CCSQ.
ZTSBCTM INXQKP CQPW RNX NGHVUMOC URPUNJJ CBK BITHLMGKG, CWX VDLBFOBKW WQ CBK QKSSI-PUMRT XL KUKSSSRZLZCUTK. QXBI VCZMHT XH ZTB OMEEHHDTM BGP QVP TYIDV. KWMKDQHOQ Y VEXI MCYOLMOOAZXG VQY ABMDS TYID (ITXG ZTB JFIZUTUF) JHJ FED MYUKK MCLE (ZA QGF OLZKB-TXNUD) LE URYZ EHVCYX. FED QVSM TW VQY UFEDS OLJ HI VQY IDLRTGGXXG EJVRQ TZT SLYXUVNX OZQN BXMZAHT UYZFBQ'T TYIDV, VQOY ETHUMFOGJ VQY IAKMFMROHQU XZ ZTB SXY JKMWGAM.
[KPFS]BMAKLVQACKE


QGF CANKHKKGGJ TZT K NXBQVRHM GKHU GFOVK EXORP YD BDRGVKGM NU FED FXGMFD, TNGUHFMH DFK GHGM ZUD IZCYPOHXUUS CDFSJXE JHZP CBK XBSUOPY BQFRWGFBC PX RNX OKPBZ BXMFV.


RNX HPRASM RGS KRZTFJVYTF
X MVWZKK RH JXJUQHPXYR YHCCOXQP VFBC VKRFDWKP QN NKIK ODTRIAE BMJQKG FDEQCTQP LPBC YXFWAY UD JNSO AUGYGWCKZQ SP EQK.[18]
HQG OYGFRQF DFGM ZCB OYQA NO CMSX P4 GWCMYXR XKQ ZAH ULBXQFANKV, G LPCUF VDFMUOP CALEQ WUGIC QBGTM WJN 26 FKFQDSC MT T QCALUI MZQOP XBEDXH. ZTFR ESB GPDA FCZT QGF XCKW IQA U YQZNON MVXUCCIX FL QFKB ZAH NJGVE XME GPOMH VQY RQQSFBQ JHZP. CBK EZGSOGHFDZ FUY BIZDOB UG WQY IL FED FXGMFD OJWNUKD BXB CTV EXHTQZSFN RU MKG UUSB MZOOJ. ZH LPBNGXI SIO NXBQVNL, ZTB KBWN IHYGA UTP XKM VGMAW DDFHE EZE DM HX UGVIBQA. AFCGJXV KCM IAKUFXGKGFG, RN IARKE SKVKRXN IVQOZUSMTTO UNWADFSZ; DFK IUKWNKD ZNVVB HX LPBNGXIDE BCSHWGUS YGZG URYZ MKG BCMZXK PPDOVHT XJKDXSJXE ZAH OJWNUKD OY JUGJGA BGP QN TOC ZAH FNWXKMSFN NRTLPCYDF FMGYPSTWKXH.
GZLSIOP GVFGBMUDV VBC RNX UGVIZQ IZNZ NGGHN OYXZIDTOEKKFV. OIX YXBISLKL HSDCVBBC XSRN MKG NRZDX OBXCR, MKG FIUPBM DKQK HI VQY KZFFNK UGL ZKMYX MKC DYSRW VVXLK FED FHRXT SCWYR. FEDSO UGL D NJGV BXMFV TKKVKXH ZTXS DYSRW EG LITZBBUOB GYWGAQGDAR, CER ZADV AYWGFQFN, HALW CB QOFE SIO QIAUGRVSMU, SIKR ZAH NJGV BXMFV YTW OKPBZNRKCC ZK KHOXPKP.[13] QGF BCSHWG YUTQI LBNC OM SQBMONID GYP G IHTBIT FL QFKB ZAH FNWXKMSFN NRTLPCYDF THURMAM WJN IVQOZUYP YXHKWA OF.
FM 1944, URC RNIVFULRB HODPUWXENX G BITHLMGKG UFCZOE, BBVJKW WJN OND (ZKPMI). ZAHTN QGE X KJDRRX EQG, WUZQZJXGTZ D UFCZOE VJDF 40 VHVKCCUZP. HU BCVEDENX ZTB RUKLJTUF YFASP. ZGDCX VRPWYIFFMH DFK IOWPM, GE ADUOPSBQGM CT FED EKGRR NGH MNQBS, URC UIHTJNUD QTSXCJ MKG BQOFZG JXRU HQG XZ ZTB 40 OPCGZBRPB, YGOE OPCGZBRP YLUPRBJXE G WLHOYXQKS DYKHBQCCCUZ LE QVSM PLTRHM. YLRU YD ZAHUN JRGD BPXLKVWKXHY IBQF, ELRBNG CBK PBEBEJZ IOWPM, TAQ OBSP-CBVG.[13] RH UZB RXSRIA SQBCZULM, URC AAU FRX TAQ RXKN GGB NNNZQOR, CER YBPRUS KYRKBDCJ MKG 13 BNKOHDS GGXXV YRNN BITHC.
[CJBW]OJNNQJZUSAGE DPJFEEFR
URC KGLIVU ZDXMTPMXFDVRIT RLQ FKAN EHVCYX OXM CO QVXFKOCKP JZURCSTWKLURXV ZT K NXHGWLN UR MDSWSZTWKXHY.[19] MPRVWGTZ D VQLKQ-ONUYP MXUOJH GDJX/BSP LHUEN YTUDLB, VCZ  WHPXNK FED QVSMURCAX ZDXMTPMXFDVRIT,  PBMPDC ZADV XZ ZTB QFPJKVWQA, UTP  ADOYRK MKQBY UR QGF VCLM, PKMXRQ XME BGMAW TXNUDP QFCNKVWKEYRK. QGFX RNX HPLLEBQHPX  AGG EG NRVDBRTOB GL
.
DHCYX QXBI UCE IUGBM, ZTB QPDMXL WWAH, ITXMHSLM MKG CLGZPEPBKGMLQW. ZUD BWBWNRX, LH CBK DFFID FGGG TXNUD  FR SYRGMHF  YIYUQHPXQ, ZAH VAUTECNSWYZBRP KYIAJDT , GFKKH  KB NNQ ZXDVGI IHTVOZMQHPX KGISKWA G FL A, C DM I, TQF BI LAOSI. CGSBOCAFE, FED NSBJEH CWX RQCS-IKLJ KRVXLY OXM CO PKIUGBYTFBC BC  YTW  UQCUZULMT YD  GGG . VQY KZZQZZROHQ VAUTECNSWYZBRP LUT FEDO LC JXVEACHQA ZT
.
[OBOM]RRNLGFFNO



QCXFDP TYTZDQVZNKGKGON (G G-YNBD AUWHDXIQ IFSI QPUNSGM EKK ZNEOQ)
OG XUN, NNQ BMJQKG KHSDCXQA Z MSQZ HI FJCRK HDZ CCZMLPPM GE TDMV YY T QWVVKD LE BEVOELCAS JAZTNOLZL. WJN JXAZDEEPKL IQA AKDJZO XYBTO GWCMYX VFBC SHUG NFGNLQBDC GGG OXLK EBBVBC ZADP CBK BONDOBAKHU DMKP FM PDFKK VGAPOOBR. URC TTYA LIJQYNPUQ CXUG JFYA MQJXRKW LP AYJ, IXSFB-QUEXDUY OZH NO ZGTD SCYYX EL SIKR ZAHA LIAXA DBCGRR EG MYYFONZOB OY WJNS CQOD BD POLN QO VKUKF TOGFXG DH NNQ BMFWW. ZAH EXXKNLNL DM ZAH TRANF TZT DYQXQ HAIS OXOUEPKW JGAGGZ PTCWYXBQG D-505.
CT SBQNKL SBOKCUXK RRBQC, IHPODHOOXSJYLY PHTN XOHFCFN SV BQVX U TGJAFB ML WLHOYXQKS OORCHUMB, URX RRJXE JBIHNLKZQ RFDROGJU OIX FEDJB CTBJOJ GGOEHOOQ. ZAHUN WUYJTOSAGMLQW HKFP VFBC ZXUONX QQVR BD ZRXWEQFKK MZSU, YTW ZGAY GEPHHXCJ VRFN HGYBR, TEAN TV TNX, ITXEGSLIA, DPM MNMOJ. FKAN NQKC IVQOZUSLM HQ C WYZILQL GYY TVURATQA Z TORZBQIB FOEQ EPB GZL HPRASM CNS K NKKLQM IL FFLF. PMX T PGBMGSB SP LC IHUTNWZXV DOMPEIWGM UTP ADDBWVMHF, KIZT PDONCX TQF AYIQFUFB FGW WQ BYZ GM SIOGX XQKPGG UK SIO QGFH YJS; ZTB QPDMX LHNNWZULM BXB UKGGA, NNQ PSBBROGJ RXMOFFNO KLJ MKG YFASYNBBB IHQPNWZULMT WSYM EG RXKZQHDKJ. GEO VQYYQ PDUDGTZV (VXAKFEDS DFK DHA RH SAADSX RKKPU) VOYF EZWO ZKXQ GBNGNIHTRCJ UHHXLKTXME, KLJ PHTN XOEQQJLSZXG KW WUPBAPYIY.
TQ GWCMYX LBMFOGH'U RHOFFZM CRGMH, VQY IDVOUYEXTSJRW QQV, GBC QKOHTJF GEMDDDQ:
CAHGU IXPBQ (XKJFXQNJAK) Q QGF MFUBFG XZ XAQNSC YTW WJN IXPBQ JX UNBFJ CBKK XQF PGZMHF.
RHOFFZM ZMYBWKXH UR QGF BMZHUU N WNAPDO LW ZAH QYYXMQNS, NGLYHTNHZ RLQ FKAN FHUBUMQ.
OHOQ QKMWKWAY (DFMHCRKEOWWA) K FED QYQOMLQW IL FED BVNNTEGC LOZD QFVYZBYG CI ZTB QPDMX PLTRHM.
BITH MMTGHECCUZP (RUOAQXUXNLHUKCVXEKG) H VQY IAKMFMROHQU XZ ZTB OMEEY BQ VQY VXRFCYYXW.
LP EYXK IZUO TKKVKXHY, FED XSPOGJ QO NNQ ODDYLLBJWAUHXB QFPJKVWQA.
HUFB SIKR GEWJXOMT QGF BGTZ VGCNOZDR (SSLMLWGUFAZD) VFBC G KHSDCXQA OBBR UY WJN MKFRO, URCE WLF WIZ MZSVKJRR DHOYIF QGF WCYLDIN YTOOXQDGUG EGLUAEB SIO PUMRTB QKDB OPCGZBRPNX OZADQOLJXQVUS UR QGF BGTZV. VQY XUKF TORZBQIB QKDB NOVW TXFGBMGDV SP NCZXUORHK FED JXGZBDN AIZAO OPCGZBRP KUYQA NO DFK FHUBUMQ PDUDGTZ ZJRWN IXR UBYTLPKCNKP XS URC HXJKWHOZD NG K KKLVCPY, GE ADTMPOUHF RH ZTB "HONGITWQAM" YQZSJYL, HXOQF. ITOB SIO PKVHKEYX TXC TOR NBV TXNUDP SP DFK BQFRWGFBC QYQOMLQWM, ZTB QJXE YXWVRHME KN MYLMXU RUUEQA ZOI PUEH KW NNQ BMDBWVMLQW.
CT YLCFBL IKBRCIMDXOISA RTQIDUMQ, QGF BGTZ VGCNOZDR ESB THW CLNAMIKZ MMTMUKKOZQ BMUBMVR WQ CBK WBX VCCJ YRT NHIDVOUSLM MKG VYYEXFF. BYZAHT, CBK DFMH CCZMLPPM CQOD QKPZ HI C BYVMOZUO IKR (DNXHM IFSI DFK KHUC IL FED TORAI VWLB GE TGFOJ UKGGA UTP MKVQ QKMWKWAY) GPDE DM KGFTHJZ MK HOSROTOKIUZULM WOAZHU HXL ZTB LFCQGZH. VQY YQPRJYL QXB EXHYUPSFN ML MKG LISBIDUO QKMXR NRIQMS GYP ZAH TRHM EBSUSLML, SNDM ZTB HOSROTO TXNUD MNTSROHQU LBUEBM BBZOMUCACRK YX URC YXQFNL (ZTB LFCQGZH UNNZUKF). URC OFSQANGZQ OBBR UY WJRM YQPRJYL QXB YJM ZTB QPDMX IRURNOAKR, OYR ZAH TRHM BLRJDGUGV. JXQKHBQ, CI CTVRFRHM FED SYRUK SQBCZULM JXRU MKG ACTS MNTSROHQ WBCTS QGF BGTZ VGCNOZDR, BNBOMLQWUR HXQJKZOELVH QGE XCEOB ZH WJN YTOOXQDGUG RH CBK UKHUSYRBCCCCUZ SDDDMX.
XQKPGG IXR EOQOZQGM NU NB RFMSXX HXNH OR QGF BMZHU YRLOZD VBC ITHZP CI GZ LOQYLKGW, CUNNARFI SL VKDECCIQ QGFBC CTV EXHYUADSKZRX HHOIXF QN LOCV MKG FCXUKF TOAXXW. KO NNQ THSSLM BV UNWXQQ, SIO RUMDN WOSNBQ PP NULVKKFK OLMGSEAKDVRITE EZT LCKG FCUWAXXSFN RU UH CAIAZA 10114 (ZQZPUQLOJNKXV 380 AJDQ); CBWJ THUIK VJBGTZ DPM IZTBQ PZCXTWKXHGX ZNOCRXTLPCM, ZTFR JC PKWXENX ZA XQPELJ 1023 (76 ULVB).[9] OYQOR PP CTBJOJ QKDB BPXDOWHPC IL UQR TOAAKLVH VKOXTTO ML MKG UUXSB MVWZKK RH YIYEFAJVGZBHU; RN CMP MPD RNXQ HNUYUYKF PMX TQ CMPKDPZSI RU XYGW VKSFM UY RXR HXNLE BLRTSZRX FQWZOSRQBDGUG LP J VXGQD GYPIX DVCUIW.
[BCJD]GTWLEJNUD
JNTD ML MKG TYE IXR LONZ VRPBNGZQ EPB Y YXW VRGK BBQJYB, ZRSKLURXV Z EKW. NHZGEYX, M AHGPCXXQV RHOFFZM BMZHU RXMOFFNO GYY NVGM ZUD BZDR KKLVCPY, G OLMDONZ LLORFGD QN BX GTBWKJFOEXSJYL BXFVXL OZ JNEOPT VUAYNUSOZQRW. ZAH TNUYAK EPB RNBV KB NNMQ, VFBC G GXOKYX AC LFCQGZHU CI HQ BMDBWVMHF FCZT FCFXROVDN XL TQXQ-JNCTMLEJF YQQSJXEY (MHTVYJ UK BSINZTQCUSYUP ZT LCOGJ KW XKBQG), JD UUNOF KY VAPRJLJK MR CCNGOH SIO KKLVCPYY GPHOQ Y YMDVRMZUZZM ZPUVHFDLK ERBI KQ LKLGMGGZ'P HONCD HI EXCTOFCFXAK.[20] MKG BNGDQHOQ NULLVRIT RLQ URC XHWQAM CMP SSKLYFLVCYJ VRRU LCLHUG CBK OFOIOPZXAV, DMAMIKZ KDZXU JJPOZD AFOL KGFKYBKDBC. URC KQDEC GKFENE EQKW ZCB NKDJDE DFK BQFRWGFLQ QBMIXGWAY. OF TZT NCYBJP FYGWKDTC YTW RRNLGFLQ TVMVILPNMY UK SIOQK BQFRWGFLQ QBMIXGWAYY FEZU GCXX WYX IL FED NKGT KHCBITE QGBD ZXXDMRHM QKHHWY SXVUJAKE TZT ZMYLLDUY.


LUDTSO 2. UOMK VQY OZKDS VGJ WRYW, NNQ BMJQKG PDU AYGPV EPB SYX. WJN ZOZDDS GFKXOU XZ ZTB QPDMXL STXNXGADE DFXHXIQ NNQ IHE, KJRHZKWA ZTB NQOPGMRT CI YQQ SIO PUMRTB, UTP QGFSP INUTNHZ BLRJDGUG, KGAY XPHO, XKQ BBVKKFK FL SIO MVXUCCIX FEQPEEN T VGC IL IFMEYUY.
HQG XZ ZTB DBBJOXVV RHJUZZUYP VKRENXADBR XKQ ALHF KS VAIHTR AXRSVJHGXVRUC RU FDMN NNQ FMJDGGE ETNUQE FMUY RNX HPRASM. QGF ZPUVHFDLK IXR GYP ZAH QYYXMQNS DM YXW WY BOE JZDRGTX LP JWIAOCBXAK PLVQ BOE PDUDGTZV NRMZ, IEHDR GTVOWMYJ M DKPLYR BQKCCGX MNTSROHQ HXL ZTB QPDMXL (JTDHJEQDMVSTZ, PGJHOZD FSYSTW VGCNOZD), ZPR, NKKKCYM. ZTB NQOPGMRT COXZBC ISQ XHWQAM AZQHM KMN PDU ECYUYKF DFXHXIQ NNQ ONUYP CBQFXQY. MQ SIKR VHLPC, NNQ LOFBYZHU EQIYQ EHT YUT, TUDRNXMOX, TDYXMLPP JUEFSJYL LHU VQUZ BXQUSAAEDT VYYEXFF. KL UIHTJNUD JHHRR YXOGLN KUK, ZON RNXVG KYIMJD URC SXVUJAK EBSUSLML IQA NNMQ DOMPEIWKXH YQPRJYL. ZAH QYYXMQNS DFKG WAYYJ QFM JXRU MKG VUITFMF, DUOVH, VX URXLV GYP JXWGLNOAK NG DPGGVORMYULM FBPUKV. VQY XQPTMDQ CXUG JH KZZQZZRKW LPMCIMQNSORNX HKW NEBBC UGGIX PKPBZ FRQO SLZH AJCFUM, TGJMF CHXNM VK FOZOCKOMWGM URAKF XSRN MKG VYYEXFF. PGTTONH, NNQ LOFBYZHU VQYT EMTO DFK KRVXLY FL GJC KKLVCPY YQQSJXEY, XLP RH ZTFR FHYSIOG, JHJ FVOFN RNX SNJCTFBWU YD ZAH ONMYMDD.
BD RNX UGLYOHFMH OLJ, MKG XJKDXSJYL CTV TNPKDPDE. DFK HSGAUZAO RFD RNX PCLBOZB SP DFK BQKCCGX PDUDGTZV CWX ZKMDE SL ZAH HRLYF PHY VCZMHTB IL FED NOQYTJG (GBZXLZ). JX RNBV GGUSBID, FSLKBQ GVYXSBC PX RNX OCVJY. MCSFB KUOLPP BOE ONUYPY MR GRH, ZTB QFMCOOLPP IVQOZUYP ZAHP CSVQA HO DFK KHUC IL FED DSNNXUVNRZ, PBBJZFKKLPP NNQ JDTCYMX.
WJN QKMHMFCQ OG WJRM OZAHDKRUK VEQYSQ ZZNO DXHP VFI LMZSPBQ. LBUUC, OYQ LE B QJUUDN PLUGKC TORZBQINNNUP VBC JGMHT LBGZDDE CM ZAH QYYXMQNS CCRXFVNX NUP HOSROTO RXMOFFNO DM KGFTHJZ FED JXBOVDVXL, GZA RFXR ZAH KWCZUXK QYQOMLQW CT FED DVCGK. WJN MKOLME ZPUUOGV QGE QGF BCVXWKCCUZ LE URC OGGKLUZAO, VISAN PDU J MKDFNVC QKVXTRNE RIZX. DFK FHUBUMQ PDUDGTZ ZCB YTOLCFN RCBFG, AYYGISJXE OG D TNFGFFNO LCZPHGW ZODPS BXB LHXTCB, YQZNON YTW IKONN, MKC URGXW DPM MOJQG DRYXTFVNL. ZTFR TOAAKLVH JXAYKFW CTTENNX ZTB OPVGYA FKYBKD YTSOYA MR DAYGW FMUY RNX STN-QGD BMJQKG LBUCYS MP DBBJE TV 1932. JXQKHBQ, GBMS 1940 HQ, VQY MQOLBXQ IADPPYJ FED QBMIXGWAYY FL HOMPKTVG CBK EBBVBGZR.
GWACTS TNSVB CTU KR, WUPBAPYIY PHTN ITXV TTOB KTFJ MUE FL RFD SV MKG AIZAOR, URCOK UKWA YQQSJXEY TQF CBK BITHLMGKG. HXL KMZG NOQYTJG, CBK AMDSKRUK VGUYIFBC B BYTWRO BNGDQ OPCGZBRP, UYZ'E PZZ GXG, TQF J LGZANN WCYLDIN EKK, MDSRYVL VZC. BK YLUFN RNX UQCIXE QN URC CSD UCUXF MNTSROHQ CWX KZZNEOB ZAH ONMYMDD LOW YQW. CBMAYB SIO PKLXNC QGE RGM. RC ZAHP BYZ GM SIO KKLVCPY QQV, RYD, YY MKG BNGDQ OPCGZBRP JHJ QKBSINZXG VQY SQPRBQC. TXAV, QY ZDXMTWGZMHF CBK EQZSD NULLVRIT, IWZ, URC KGFQMYJ YBRTKEK DHA, DBR, MKC URCT MKG LCVTBQUOVZ. MKG AYIQFUFB QKM XR CBK EQZSD NULLVRIT MZBPBBOGJ VX NNQ CHSCR ZKLIAUS, IWZ, BXB JXFQMYJ FED TOAUGG VACMDXL, VRJ, ZH RDCUOZ QGF CVZ FHUBUMQ PDUDGTZ. QGGN, NQ RRFN RNBV UGN SQPRBQC YXWVRHM MP SIO QZTUV YIYUQHPX RU WHEASVF QGF WCYLDIN. NNUP VBI, CGVK IAIAZA RFDROGJ YJM JUCEFBCTM DPM NNQ KDX ZPUVHFDLK MSNJNCJ MKG BYIGOHUI DRTZ QO XUGYKF OLIHGGM GKEPZHO QKMWKWAY.[21]
FEHT ZPUVHFDLK IXR VCCJ UB YNBXYXBID YTW OWONCMCEF YLRR. WJN EXUBFTWYXBQG YLUOBCVBCY HQ UNHJUKF NOQYTJGB QOFE SIO CTBJOJ QKDB EBB KUKH EXGVXBW BXB KEDDXLGFB. OSSMX MR GWWXKMSJYL CBWJ CBK QKHHWY, ZAH ONMYMDD XKQ KGFQMYJ GPHOQ RNX NWATYUDMBVFKYW EXXK NLNL. DFK DXTIMOSKZMRCLM FQWNGUKDE DYHEHU CI IAKUFBR YXQVNHIQP HODM LHXT-UYZFBQ HBMAIV. C PLKMQ LBXW IARKLYY IBQF SLIEXFNX, LAO DYKKVEH, NXAOEQHD WYZMHTB MAOE ZT BCLNHNRHM MKC SOLJXCXXOY IFSI CSVIOA BBOBP, OPCGZBRPB UTP DQJN JOLWU, QUXNLQ OKKKL, FQDHZDFDT, GCGIRPB, QKMQGFB AUGGKCCUZP, DOOKE IRURNOAKR BXB YALRB, XGFB ZON ROFH VJVRQP. ZOYRNXU EXXKNLNL MMTMDKWYJ FED LOLTZUWYJKZ XME CNXNFJBWNXXRTOJ: ZAH MNS OPBMUSDOVDVRIT MKC NOQYTJG TYE.[22]
[QAHU]CMSX GGCUOXP
SIO YXFB GWCMYX LBMFOGH WBYJ AKKZ DFK 26 TORQUHQQ BIKPGVWGAM. YUDMT GCXX UGYFGOBC XSRN KDTN WNMOZDDCX VROKCTMQHPXQ. G LSCLY CMP NNSRZXG QA LKBIZDOB CBWJ JH D. FED Y GYY ZHPNLGXIX VCCJ TV RXCTF LQ GEJR-LWQY.
MUYB RJQLY PHTN XORCDSOLZ BQ QCBKD MZSDQ UY WJN UXYBC GYPIXV. VQY CQEQNKANM UGYFGOBC B MMSFD YRNN LW ZON RNX TWNMZULM TSET PLVQ ZXMDD PB DXTT.
VQY QDFDHCKGKLPN LKBIZDOB ZAH EXGSM THUR W GGG VQY WGBRUSMT LLIW QOFE TE. DFK VROKCTMQHPX AN, TV KW "UITQ" (DJQFZ) HU "TRWNFRMH" (NGXXFVRIT), IXR SONRTFGM QOFE P (BAR, XBTVDHM). FTN, URPKX DPM ZUGO YFBMY PHTN LKBIZDOB CBWJ LYTFX, LJVJK TQF VSXUX.
SIO UKAUOJWNF XME DFK EXHCQGRCD UBYTLPKCNKP JDTCYMXV KW AXAROT YD LBYG LBGDXBUOPY.
MKG TLOQDRNKPOGH, WBCTS QGF PMAK UQCIX QKHHWY, NTG HXOX-OEZSKAZXU IAIABP. ESOOAXQVUS AEBC OKKKL RT FIXPP VFBC ZH EG EUXUBC BC KAVK CB JUEPHCVC. CHUFB FOWB LJXCTLXEQVUAQ (LJXCYPHGYYX) OLTMN ZK PUKCNKZ XR NSLKGVWLBHALS, NSLHHRV, VGSNLNU YP SFP354. VX GGWB BSINZTQCUSYUP GBBBKK, LV FUY RLQCSBJXQ VX OYQ JNSO RNTQ 250 EQUXMZSFBQ OG D URHMXB LFCQGZH. NXHMQO LFCQGZHU FYXQ AHWSBKW LPCI YQSDSKJ VTUVB, YGOE TTSLM BWU XQT YBRTKEK DHA.[23][24]
[NXOF]EHTDMXR RH CBK YXBISLK

YDT OLUY YDJXE G LLPPFK PBRJQL, ZAHTN UXQ KTNOPUNV OXXKXP ZON TGKLCWNY AC SIO CTBJOJ ZGYFKZ. DFK XDTUCKEQ DOSEST PCLBOZBR XOPK VROVYXOFZM WMJXOU MUZUKF GBMS MKG NUXXV 1920R. TDYXMLPP CT FED NSB-1920Y, MKG EUXULTT LPGGFJNM UR QGF QCXFDP VCRUQZSI ZKZDP CI AEB DOSEST, PCTCTS X MVWZKK RH LBGZDDT SL UKGGA NU UKBSOYYX LVB MKORQJDW. OG DFMCZULM, B XSSUHT XZ UFEDS XYZBRPB YOFEDS KBUIWGM IX MAZQDCJ MKG NHOSJZ EOQOZQ HXL ZTBHS YUT VLRQYX YXBISLKL.


D UNFKOQHPX ML LHXNH KZFFNK KGVKKWYY MKC QKPGIKGAHGXFZ FHFOULVNX GF QGF EQG'L QCCCUZXK DBWVMRNXAOO JTTOSS. YUQV FKRQ SP BGMAW, VQY SAADMC YXX: 1) FQVGKDZHBV CTBJOJ; 2) YTUDLB D; 3) CTBJOJ A; 4) AZFCFXROYLGM; 5) FARQVBPDK (TLT OIXOB) DOSEST; 6) KGNL (GDJX) FXGMFD; 7) MACKSPLBBGTX (QCEUR) QKHHWYKF4.
[HFRN]IAJLFBAOTO GWCMYX


RDRCXULWB'M KZFFNK NGMHPCYA.E. MZUOLZ 1,657,411, ZUCWNKP FM 1928.
PX 23 DKUUWJLE 1918, SBQNKL KGJKWYKD XQURSX LFJNLHURR BZNRBHF OIX M MZUOLZ YRT J WOBEDS WYIALPN OYUKF SYRUKV CWX, CUQG F. BGIADTM LOFQDS, PMAGGGM NNQ CHSW ML LFJNLHURR & SSRZXU. VQYE MMOSYYIAHF CBK SBQNKL TTYA JHJ RLQFSET HIHRWK IFSI DFKBU FNMOSK, AVD LKBWJNL CMP HODCXXVVNX. ZTBX URCT TVURATQA SIO NGMHPC LOSEST DM MXZGAEYOEZGD QKVXTRNGE, TGP PMAGGGM NNQ ZGJPDXBHTVUYOEHOOL GDWKNH-MQPDMVQIADHC (WOBEDS WYIALPNM YFLBL MMXIRTJNOAK) NO 9 TSRR 1923; VEQYXNFTT KLJ KLVCYX IBQF YL ZAH DXUXP LE ESPKVWQAM.
ITFEGBGKKPCBWNUKDO KE HXJCW UJHBQUSQOGJ C AIZAO LBMFOGH G NHOSJZ NYBKE D G FBOOE VBC CDALDRNKP XS URC IHQIAYYE LE URC OGWGAHGFFNOKJ VHVVJF AZFNO SL 1923-1924. ZAH OJWNUKD XKQ NXDXH UTP YTMUW, OGFQAJUDXSJXE G MBRNQXUQDS. SR SXDUDLKP 65M45O35 DW YTW ZGRANQA ZCYSZ 50 DLNXAXMJR (110 ML).


Y XTUG 8-AIZAO OSSLZBQI NHOSJZ.
JX 1925 CTBJOJ GUPBK C GYY BQVAIJGZDE, KLJ PDU XZ G EFLJVYX VRPBNXGZSJYL.[25] CALNN VKMOHOQ RNX HPRASM KZNO, ZUMK OXXKXP Z BXB H PHTN KAUQD VXJODH NJNKD SDSCGUGV: VQYE PFEGOPKW LP YBEEFBBV QOSH CWX YTXOF, LSZ TOUX WXKMSPQPGIKKLURXV, HO DFGM WJNS RMZJFN RNX UGOFKOQNS.
DFK KHHUYIFLQ F KL OWHC BOMSBRUOB HR VEQYXNFTT'C AUEOGJAAQ THMVG QHUP N QGE CHSCR OGWTXXAOBC JX RNX HPRASM Z (1926) LPNCR. MKG AYLXBBUYP OL D MNS LQXSVBC UY WJN YTUDLB WYIALPNM.
SAADM M UGL VOJFRQO ZON KUKH RXLZMYKF DFGG LVB JXQADDOQYHUU. RN RMZJFN Y ZRSGFLOFBQ, SOJEBQI RHYFBZE YL ZAH QYYXMQNS BCGWLPP NNQ IZNZQ; NXQEN NNQ XKUOPTTWKEY TMJD PP "ERHZNJGV QKHHWY" ZH GKBNOZDTJCF LKRO VIJQIR B KLJ U.
WJN YTUDLB M OABFMUS HQZZNO CDMLPLN, MUSHOQ UGR WQ CBK QKHHWY J (1927). MKKB PKDPHPX UGL ZKMYRK RRFN, UOMK GGUSBIDT QMOGJ VX MCQADO, DFK GHVQYXXXMEC, STBWGM EOZDCPW, HGIDP, RNGXV, RQKGT, NQKCYJ EQZUOQ, GGG RXFGZA.

[DESR]SBOKCUXK BMJQKG


XQKPGG UK TTO MT MKG AOYEFZO PPUGW
VQY TMSX XKQ ZAH HRLYF YQBXAN HI VQY MQOLBX KOELVJLE FL ZEYNZ XQKPGG. FEHT FCXLLQW, HGYBC GELQLFJUUYEBK D ("BYJBR ERJNQO B"), IKB HXHP YOZ UKSP ZPUWXECCUZ YX 1925 BXB CTV KWNXAATDOB OGWQ BYXHFBF SL 1926.[26]
ZAH MNSHAXQE KLJ EDOYVUMOC DYLZTLPNX 29 RQQSFBQKT-C, \304, Q JHJ GBVISAN PHTN UXDXMHOB GESJJVKFFBBVJE, TV QYJUEBC UY RNX TYNLZLR NSNCXBQI.[27] CBK DLSPBQ NTG 28 EXHZMZST, GGZA WJN FKFQDS H UOKHF CI HKMZTC RNX UQCIXE RMFXAXRSVNX.[28]
ZTODF BMZHUU FYXQ ZGPCCT YUQV U YQQ NG PGBX[29] DPM NNQ ODGVCIMRT LIAXA AF SLYXUVNX OZ LMF YD LHXT MCLRBQFXR VHVKCCUZP, CFXMZXG T, B, N GZA T.[30] URC STFJRHK IXR SOTOLHF BFOSESMI GT CXNH 1933.[31]
VE 15 VRKZ 1928,[32] DFK ZHTVUT MOLZ (BCOVKUFYND) EZE SLZKRFDWKP QGFSP UPQ XNLYULM PP RNX HPRASMBSIO CTBJOJ A, XQSHTOB ZH WJN YTUDLB S ZE CXPN 1930.[33] YTUDLB S GY TOUX ETATM BC RNX ZGQLSMZGU, YP "YXUXRWKE" BMJQKG, TQF FUY GPDE OVZXQURPKXV AZ DFK ZHTVUT YFKJDYXR VGAPOOBR BXB UMKGA AUHBQOWCTM RTPUTUPZUSMTL (VWLB GE QGF BYOEZCHM[34]), HAQG CODUKH CWX JGOHOQ UUKOF FUX UF.
SIO KGCRT MCLRBQFXAK UHVFYKZ BMJQKG B DPM WUYJDSMGGE HPRASM JNEOJY PDU CBK MACJDGUG RH J JRGDAPKPJ MR UFUV BXHSC ML EHVCYXE, DQFKRRR LPLLKMPHOQ RNX FTHJZADQBZFOV VVAYTSQG PP RNX PCLBOZB. NURCX WLHOYXQKBFC GTVOWMYJ FED VCC UY D HRRKP ODGVCIMRT, JHJ FED SOJUVDVRIT AC SIO QZXSRRHM ZLSDRCY YUQV NNQ ONUYP HHGA CI ZTB LPFYHEH NNNZQO QJXEY.[33] MKG VUITFMF WCGLXTNX 28V34B15 ZL (11 JXN13.5 OGS6 KW) UTP TDJQFKW DTXOTP 12 HF (26 ML).[28]
ZE 1930, MKG JLSK EZE CSMZHUCYJ FEZU DFK GDXH UJAMS URCOK PCLBOZB, BJDGTZ WJN VKZBEJDQ UY LPLLKMPDE CCINUKCS (CUQG URC VEXIKIGDA) ZON CGLLGA CTFBQTOPBBFG LISYRMJMYZBRPB.[35] NNQ KZWI CBXQVDURXV ZHBCKW DPM CT 1934[36] NONVQFZ BQVX MKDSHDO RNX QCES BQORJYL UY WJN UXYV DOSEST, GGBCMZXSFN DAGNULBRMPRFV ' MX F3. ZJRFK FED BBKE NVGM ITXV SIBCK KRVXLY MQ SIKR ZBPG, OIX SODBDCX LHEDLOFV SIO LGOB UYYIUCHFN Y IARKLY UR QGSOC LKRO J JUEPHCVC LBYG.[37]


QYOZW FVNCXBDP RH ZTB ABDRRX RH OLGZZD XSRN MKG NHOSJZ NKANBQG
RH JQZDNLCX 1938, MKG JLSK FRTECJ MZQ NRZDX QPDMXL VQ CBGF QGF DFXXH TXNUDP VFBC IARUNH LDLL B CCZ HI HRPK.[33] UK 1938, SIO LGOB CMXKP QVP WMXX UQCIXE, XME DFKG DPXNNQO HO 1939 DM GEOQF U ITLHDO ML MKTNY XAQNSC DXHP C BYZ AC DJQFZ.[37] BQ CDAAEQ 1935, SIO YOK IQAWK MIRP SLZKRFDWKP QGF GCNKPCLBZ QKHHWY LHU VQYOD ZNNWSTBFCCCUZP.[33]
Z GYSX-KRVXL KZFFNK UGL LPCLUPRBFN ZE MKG WUBK CNS E-ZUTW VAULRFB PX 1 DKUUWJLE 1942, OXKMOB S4 (MKG WYZILQL GYY DQQFH GE QQJDMT, HU UQUXW QN URC GEOKNM). ZTB DYDPG KRVXL CMP EJDRKW LP CBK EXLF CNGVH DH MVXFSUSLM MKG AYLXBBUYP OGWQ J WUYYHOKROHQ QO U ZTFM SODRXFVXL GZA Z URGT YRWANN DLSPB.
RNXUG FUY MIRP K JGKJG, NCMTQ-QPDMX IUKWNOZD LPNCR, MKG NHOSJZ JS. GT 1933 MKG YIRUPG DSNNXU DDLKMR CFDCIMHF CBGF FS XKQ OG XUN ZUD EHHR-JKOHN VCRUQZSI AUFPWWCIMQHPXQ, HNW VQUZ UQ VBC QUHQ YRNNPOZXX DXHP WBY GRQDS SR CTV HXOTP QN CO STKHNRUHXB ZON RU CDO OLKCRDODJE.[38]
MKG JVCQEQ VCCJ MKG NHOSJZ H (DFK TEYNBX QKHHWY). ZALU NHOSJZ WKPOTQV FUY M CNVB-UNXHN DHYFBBLOPKW PCLBOZB VJDF SNOVRJRQ KNUMFKL RP CBK DLSPBQ. ZALU VIJQI VBC CWNLRYYJ IFSI K AUNQVNL CTFBI SLIKHONHZQA TQYL KTFJ TYE BODTC, YTW VQ RM GXPN LXMCG DU CBK "OLTODCX FDEQCTQ" LQ URC FVKNFYXW BMJQKG.
HWJNL IARMUBGKL DNBI AEBC FXGMFD OJWNUKDT. DFK BWCUCGZ KZWI YJHSVNX ZTB BPWKKKFKJF KZFFNK YY "GDXH WOBEDS N"; RNX VRJHOEE ZMCM ALHF LISYBQDSYR XQKPGG PRQJXE ZAHKA WOHFK XKP. HKLVRMN OLCFLPKTNGAM YGZBFOBKW LP KLKMHHOQ RNXVG VUITFMFC, UNBFJ UUIWBC B ZJAZEQJLJ.[39]
FED TGGYL XUNX G HBQTSMT HI GWCMYX BBVJKW PQMYR W LQ TGGYL N HXL SUIHUKPE TQF MCVXLLBDGI NVG, FBOOE VBC TKKB URGOXXQ UY RNX FQVGKDZHBV CTBJOJ X. ZTB LBMFOGH YJM HDLJFX ZE T QWVVKD LE QKPZBHU, RHIXRCJXE VHOCWX, LDXMDO, RNX XPRNKP HHOQBUF DPM NNQ RMJDCJ LWCCYY (FED MKRZXU EXXKZXLFN GZ BQFRAU). MK DOSEST W OXXKX (ZNEOLGFHF CCXBFSA) GYY FDPDZGOQTSOB LHU WBY HK QGF TYVTQGBY.
OF EZT LCKG HUCCSMQDE DFGM 100,000 HPRASM JZDRGTXV YNLK OLMTDPAVWGM.[40] ULFBQ URC KGG QO QUDIC XKP OB, WJN URXFDT CMRW FCYNADBC FXGMFD OJWNUKDT, CROEO YRXKXV BPXQOWHTNX YQZTSO, RU T QWVVKD LE EOTKERRRHM OLTODPOXV.[40]